.fund-form {
    max-width: 800px;
    margin: auto;
    padding: 50px 0;
    color: #1a1668;
}

.tiny {
    font-size: 15px;
    color: rgb(90, 90, 90);
}

.basic {
    font-size: 16px;
    color: #1a1668;
    font-weight: 500;
}

.bolden {
    font-size: 17px;
    font-weight: 600;
    color: #000;
    color: #1a1668;
}
.packs {
    display: grid;
    gap: 20px;
}
.single-pack {
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 10px;
    background: #fff;
    padding: 20px;
}

.fund-wraper {
    padding-top: 30px;
}

.package-card {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    border-radius: 0.25rem;
    background-color: #1a1668;
    padding: 1.5rem;
}

.package-card .header {
    display: flex;
    flex-direction: column;
}

.package-card .title {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
    color: #fff;
}

.package-card .price {
    font-size: 3.75rem;
    line-height: 1;
    font-weight: 700;
    color: #fff;
}

.package-card .desc {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
    line-height: 1.625;
    color: #fff;
    font-size: 16px;
}

.package-card .lists {
    margin-bottom: 1.5rem;
    flex: 1 1 0%;
    color: #fff;
}

.package-card .lists .list {
    margin-bottom: 0.5rem;
    display: flex;
    margin-left: 0.5rem;
    font-size: 15px;
}

.package-card .lists .list svg {
    height: 1.5rem;
    width: 1.5rem;
    flex-shrink: 0;
    margin-right: 0.5rem;
    color: #eaa451;
}

.package-card .action {
    border: none;
    outline: none;
    display: inline-block;
    border-radius: 0.25rem;
    background-color: #eaa451;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    text-align: center;
    font-weight: 600;
    letter-spacing: 0.05em;
    color: rgba(17, 24, 39, 1);
}

.ant-steps {
    border: 1px solid skyblue;
    padding: 10px;
    border-radius: 5px;
}
